{
    "python-envs.pythonProjects": [
        {
            "path": "core/server.py",
            "envManager": "ms-python.python:venv",
            "packageManager": "ms-python.python:pip"
        }
    ]
}